# duck-manager

./: .gitignore  README.md  app.js  main.js  nodemon.json  package-lock.json  package.json  preload.js  projeto.json
app/: app.html
app/js/: addNewInputColumnDB.js  createListaDePedidos.js  createWishList.js  criarListaDePedidos.js  openManual.js  saveSettingsEvents.js  search.js  settings.js  shortcuts.js  showAllItems.js  table.js  table2.js
app/settings/: settings.json
app/styles/: main.css  style-reset.css  style.css  variables.css
lista de pedidos/planilhas/models/: model.xml
lista de pedidos/src/java/createXML/: Main.java
lista de pedidos/src/java/test/: DataEntry.java
lista-de-pedidos/src/: CreateXML.java
lista-de-pedidos/src/java/createXML/xml/: file_destiny.xml
lista-de-pedidos/src/plugin/: pom.xml
lista-de-pedidos/src/plugin/extras/xml/model/: model.xsd
lista-de-pedidos/src/plugin/spreadsheets/: products.xls
lista-de-pedidos/src/plugin/src/main/java/com/plugin/createDocs/createSpreadsheet/: CreateSpreadsheet.java
lista-de-pedidos/src/plugin/src/main/java/com/plugin/createDocs/createTxt/: CreateTxt.java
lista-de-pedidos/src/plugin/src/main/java/com/plugin/createDocs/createXML/: CreateXML.java
lista-de-pedidos/src/plugin/src/main/java/com/plugin/tools/xml/: CreateParamsSpreadsheet.java  MakeArrayList.java  MakeXMLFormatter.java  XMLFormatter.java
lista-de-pedidos/src/plugin/xml/model/: model.xsd
lista_de_pedidos/planilhas/models/: model.xlsx  model.xml
lista_de_pedidos/src/java/createXML/: Main.java  MakeArrayList.java  MakeXMLFormatter.java  XMLFormatter.java
lista_de_pedidos/src/java/readXML/: ReadXML.java
lista_de_pedidos/src/java/test/: Main.java  Tag.java
lista_de_pedidos/src/java/xmlFormatter/: XMLFormatter.java
resources/src/plugin/: pom.xml
resources/src/plugin/src/main/java/com/plugin/createDocs/createSpreadsheet/: CreateSpreadsheet.java
resources/src/plugin/src/main/java/com/plugin/createDocs/createTxt/: CreateTxt.java
resources/src/plugin/src/main/java/com/plugin/createDocs/createXML/: CreateXML.java
resources/src/plugin/src/main/java/com/plugin/tools/getContents/: GetContentsElement.java
resources/src/plugin/src/main/java/com/plugin/tools/readDoc/: ReadText.java
resources/src/plugin/src/main/java/com/plugin/tools/xml/: CreateParamsSpreadsheet.java
settings/: settings.json
src/configs/: configs.json
src/db/: produto.sql
src/java/createXML/: Main.java
src/js/: connectionDB.js  dialogEvents.js  loading.js  renderJSON.js  renderer.js  saveSettingsEvents.js  search.js  settings.js  settingsConfigs.js  table.js
src/pages/main/: index.html
src/pages/presentation/: index.html
src/pages/styles/: style-main.css
src/settings/: settings.json  settings.xml
src/style/: style-media-queries.css  style-principal.css
src/styles/: style-main.css  style-principal-main.css
src/styles/media-queries/: style-mq-principal-main.css
tests/db/: produto.sql
tests/java/: Main.java  Message.java  ReadXML.java  TestingReadXML.java
tests/java/readXML/: Main.java
tests/js/: connectionDB.js  errorMessage.js  fileSystem.js  readingJSON.js  shellJS.js  testingChild_Process.js  testingMkDir.js  testingReadJSON.js  testingShellJS.js
tests/js/modules/: analyzeObject.js  editJSON.js  mkDir.js  readJSON.js  rmDir.js  shellJS.js
tests/json/: settings.json
tests/xml/: settings.xml
